# WanAndroid

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/shanghai/templateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanghai/templateapp/: MainActivity.java
app/src/main/java/com/shanghai/templateapp/app/: App.java  Constants.java
app/src/main/java/com/shanghai/templateapp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseStatefulActivity.java  BaseStatefulFragment.java  BaseView.java  LazyFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/shanghai/templateapp/base/components/: RxBus.java
app/src/main/java/com/shanghai/templateapp/base/connectors/collect/: CollectConnector.java  CollectListConnector.java
app/src/main/java/com/shanghai/templateapp/base/connectors/decode/: UserInfoConnector.java
app/src/main/java/com/shanghai/templateapp/base/connectors/login/: LoginConnector.java  RegisterConnector.java
app/src/main/java/com/shanghai/templateapp/base/connectors/main/: MainConnector.java
app/src/main/java/com/shanghai/templateapp/base/connectors/news/: ArticleConnector.java  FriendConnector.java  ProjectConnector.java
app/src/main/java/com/shanghai/templateapp/injections/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/shanghai/templateapp/injections/modules/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/shanghai/templateapp/injections/qualifier/: DecodeURL.java  NewsURL.java
app/src/main/java/com/shanghai/templateapp/injections/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/shanghai/templateapp/models/: DataManager.java
app/src/main/java/com/shanghai/templateapp/models/db/entity/: CollectDbEntity.java
app/src/main/java/com/shanghai/templateapp/models/db/greendao/: CollectDbEntityDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/shanghai/templateapp/models/entity/: ApiResponse.java  BannerEntity.java  CollectEntity.java  FriendEntity.java  LoginEntity.java  MultipleItem.java  ProjectEntity.java  TopNewsEntity.java  UserInfoEntity.java  UserInfoList.java  WanArticleEntity.java  WanArticleListEntity.java
app/src/main/java/com/shanghai/templateapp/models/entity/rxbus/: CollectEvent.java  LoginEvent.java  StarInfoEvent.java  UserInfoEvent.java
app/src/main/java/com/shanghai/templateapp/models/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/shanghai/templateapp/models/http/cookies/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/shanghai/templateapp/models/http/exception/: ApiException.java
app/src/main/java/com/shanghai/templateapp/models/services/: DecodeService.java  NewsService.java
app/src/main/java/com/shanghai/templateapp/presenters/collect/: CollectListPresenter.java  CollectPresenter.java
app/src/main/java/com/shanghai/templateapp/presenters/decode/: UserInfoPresenter.java
app/src/main/java/com/shanghai/templateapp/presenters/login/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/shanghai/templateapp/presenters/main/: MainPresenter.java
app/src/main/java/com/shanghai/templateapp/presenters/news/: ArticlePresenter.java  FriendPresenter.java  ProjectPresenter.java
app/src/main/java/com/shanghai/templateapp/ui/activity/: ArticleDetailActivity.java
app/src/main/java/com/shanghai/templateapp/ui/activity/decode/: UserInfoActivity.java
app/src/main/java/com/shanghai/templateapp/ui/activity/login/: ChangePasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/shanghai/templateapp/ui/adapter/collect/: CollectListAdapter.java
app/src/main/java/com/shanghai/templateapp/ui/adapter/home/: ArticleAdapter.java  FriendAdapter.java  HomeViewPagerAdapter.java  ProjectAdapter.java  TopNewsAdapter.java
app/src/main/java/com/shanghai/templateapp/ui/adapter/main/: MainViewPagerAdapter.java
app/src/main/java/com/shanghai/templateapp/ui/fragment/: HomeFragment.java  MeFragment.java  ProjectFragment.java  StarFragment.java  TwoFragment.java
app/src/main/java/com/shanghai/templateapp/ui/fragment/home/: ArticleFragment.java  FirendFragment.java
app/src/main/java/com/shanghai/templateapp/util/: CustomThreadFactoryBuilder.java  GlideImage.java  RecycleViewDivider.java  RxUtils.java  SystemUtil.java
app/src/main/java/com/shanghai/templateapp/widget/: CommonSubscriber.java  Helper.java
app/src/main/java/com/shanghai/templateapp/widget/navigation/: BottomNavigation.java  BottomNavigationAdapter.java  BottomNavigationBehavior.java  BottomNavigationFABBehavior.java  BottomNavigationItem.java  BottomNavigationViewPager.java  Helper.java  VerticalScrollingBehavior.java
app/src/main/java/com/shanghai/templateapp/widget/navigation/notice/: Notice.java  NoticeHelper.java
app/src/main/java/com/shanghai/templateapp/widget/statusbar/: ImmersionBar.java
app/src/main/res/drawable/: tabbar_collect_select.xml  tabbar_home_select.xml  tabbar_me_select.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_user_info.xml  bottom_navigation_small_item.xml  fragment_friend.xml  fragment_home.xml  fragment_home2.xml  fragment_me.xml  fragment_project.xml  fragment_star.xml  fragment_two.xml  item_article_list.xml  item_banner.xml  item_project.xml  item_star.xml  item_webview_err.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/shanghai/templateapp/: ExampleUnitTest.java
