apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.shanghai.templateapp"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.shanghai.templateapp.models.db.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }

}
repositories {
    maven { url "https://clojars.org/repo/" }
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(rootProject.ext.dependencies["appcompat-v7"]) {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
    implementation(rootProject.ext.dependencies["cardview-v7"]) {
        exclude module: 'support-annotations'
    }
    implementation(rootProject.ext.dependencies["design"]) {
        exclude module: 'support-annotations'
        exclude module: 'appcompat-v7'
    }

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //支付
    compile 'com.github.javen205:JPay:0.0.4'
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.okhttp3:okhttp:3.9.0"
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.ogaclejapan.smarttablayout:library:1.4.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.4.1@aar'
    implementation 'io.nlopez.smartadapters:library:1.2.2'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation "me.jessyan:rxerrorhandler:2.1.0"
    implementation "com.google.dagger:dagger:2.12"
    annotationProcessor "com.google.dagger:dagger-compiler:2.12"
    implementation "org.simple:androideventbus:1.0.5.1"
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation "com.google.code.gson:gson:2.8.2"
    implementation 'com.tencent:mmkv:1.0.17'
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"
    implementation "com.squareup.okhttp:okhttp-urlconnection:2.0.0"
    implementation "com.github.bumptech.glide:glide:3.8.0"
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxjava:2.1.6"
    implementation "com.trello.rxlifecycle2:rxlifecycle:2.2.0"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:2.2.0"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:2.2.0"
    implementation "com.uber.autodispose:autodispose-android:0.5.1"
    implementation "com.uber.autodispose:autodispose-android-archcomponents:0.5.1"
    implementation "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"
    implementation 'info.android15.nucleus5:nucleus:7.0.0'
    implementation 'info.android15.nucleus5:nucleus-support-v7:7.0.0'
    implementation 'info.android15.nucleus5:nucleus-support-v4:7.0.0'
    implementation "me.yokeyword:fragmentation:1.3.6"
    implementation "me.yokeyword:fragmentation-swipeback:1.3.6"
    implementation 'com.github.polok.localify:localify:1.0.0'
    implementation 'frankiesardo:icepick:3.2.0'
    implementation 'com.github.Kennyc1012:MultiStateView:1.3.2'
    implementation 'com.github.moyokoo:Diooto:1.20'
    implementation 'com.hjq:toast:5.8'
    //cookic管理
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //分包工具
    implementation 'com.android.support:multidex:1.0.1'
    // 沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta01'
    // fragment沉浸式
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta01'
    //竖向导航栏
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    //检测内存泄漏
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    implementation "org.greenrobot:greendao:3.2.2"
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'