apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.shanghai.templateapp"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://clojars.org/repo/" }
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(rootProject.ext.dependencies["appcompat-v7"]) {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
    implementation(rootProject.ext.dependencies["cardview-v7"]) {
        exclude module: 'support-annotations'
    }
    implementation(rootProject.ext.dependencies["design"]) {
        exclude module: 'support-annotations'
        exclude module: 'appcompat-v7'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.okhttp3:okhttp:3.9.0"
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.ogaclejapan.smarttablayout:library:1.4.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.4.1@aar'
    implementation 'io.nlopez.smartadapters:library:1.2.2'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation "me.jessyan:rxerrorhandler:2.1.0"
    implementation "com.google.dagger:dagger:2.12"
    annotationProcessor "com.google.dagger:dagger-compiler:2.12"
    implementation "org.simple:androideventbus:1.0.5.1"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation 'com.tencent:mmkv:1.0.17'
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"
    implementation "com.squareup.okhttp:okhttp-urlconnection:2.0.0"
    implementation "com.github.bumptech.glide:glide:3.8.0"
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxjava:2.1.6"
    implementation "com.trello.rxlifecycle2:rxlifecycle:2.2.0"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:2.2.0"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:2.2.0"
    implementation "com.uber.autodispose:autodispose-android:0.5.1"
    implementation "com.uber.autodispose:autodispose-android-archcomponents:0.5.1"
    implementation "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"
    implementation 'info.android15.nucleus5:nucleus:7.0.0'
    implementation 'info.android15.nucleus5:nucleus-support-v7:7.0.0'
    implementation 'info.android15.nucleus5:nucleus-support-v4:7.0.0'
    implementation "me.yokeyword:fragmentation:1.3.6"
    implementation "me.yokeyword:fragmentation-swipeback:1.3.6"
    implementation 'com.github.polok.localify:localify:1.0.0'
    implementation 'frankiesardo:icepick:3.2.0'
    implementation 'com.github.Kennyc1012:MultiStateView:1.3.2'
}