<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shanghai.templateapp.ui.fragment.HomeFragment">


    <TextView
        android:id="@+id/tv_thread"
        android:background="@color/black"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="第一个页面" />

</FrameLayout>
